{
  "name": "jslecture",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebookincubator/create-react-app).",
  "main": "index.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JichouP/jslecture.git"
  },
  "keywords": [
    "javascript",
    "lecture"
  ],
  "author": "Akira Kobayashi <akkunn100@gmail.com> (https://jichoup.com)",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/JichouP/jslecture/issues"
  },
  "homepage": "https://github.com/JichouP/jslecture#readme"
}
